<!DOCTYPE html>
<html data-wf-page="61a8d623cb7dc78314148f1d" data-wf-site="61a0f086f2b1f289503a4957" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/wavelength-exchange-dev.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Source Code Pro:200,regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <meta name="theme-color" content="#6438FC">
  
  <meta name="twitter:site" content="@Wavelength_DAO">
  <meta name="twitter:description" content="We're proud to be introducing Wavelength, the first next-generation AMM DEX inside Velas Blockchain.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/wavelength-velas/assets/c893cd09a1d9735ae25a41bdbf7352b50cfe0449/generated/Landing_Screen.jpeg">
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * general custom styles
 */ 
:root {
  --color-accent: rgba(100, 56, 252, 1);
  --color-accent-light: rgba(123, 85, 252, 1);
  --color-accent-light-transparent: rgba(123, 85, 252, 0);
  --background-bluish: #04001A;
}
</style>
  <style>
/*
 * scrollbar style
 */ 
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--background-bluish);
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: var(--color-accent);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-light);
}</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b"; /* 🙂 */
  --indicatorHover: var(--color-accent);
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
  <style>
/*
 * overall progress styles
 */
.overall-progress {
  font-size: 1.2em;
  height: 20px;
  background: rgba(25, 24, 29, 0.5);
  border-radius: 2px;
}
.progress--active .progress-bar {
  opacity: 1;
}
.progress-text {
  width: 20em;
  padding: 0 0.9em;
  position: absolute;
}
.progress-bar {
  color: blue;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  display: block;
  position: relative;
  top: -1px;
  left: -1px;
  width: 0%;
  height: 100%;
  opacity: 0;
  border-radius: 2px 0 0 2px;
  background-size: 100px 30px, 130px 30px, 130px 30px;
  background-position: -20% center, right center, left center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  transition: opacity 0.2s ease, width 0.8s ease-out, background-color 1s ease,
    border-color 0.3s ease, box-shadow 1s ease;
  -webkit-animation: pulse 2s ease-out infinite;
  animation: pulse 2s ease-out infinite;
  background-color: var(--color-accent);
  background-image: linear-gradient(
    90deg,
    var(--color-accent) 10%,
    var(--color-accent-light) 70%,
    var(--color-accent) 90%
  );
}
.progress-bar--green {
  background-color: var(--color-accent);
  background-image: linear-gradient(
    90deg,
    var(--color-accent) 10%,
    var(--color-accent-light) 70%,
    var(--color-accent) 90%
  );
}
.progress-bar:before,
.progress-bar:after {
  content: "";
  position: absolute;
  right: -1px;
  top: -10px;
  width: 1px;
  height: 40px;
}
.progress-bar:before {
  width: 7px;
  right: -4px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 75%
  );
}
.progress-bar:after {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 25%,
    rgba(255, 255, 255, 0.3) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}
@-webkit-keyframes pulse {
  0% {
    background-position: -50% center, right center, left center;
  }
  100% {
    background-position: 150% center, right center, left center;
  }
}
@keyframes pulse {
  0% {
    background-position: -50% center, right center, left center;
  }
  100% {
    background-position: 150% center, right center, left center;
  }
}
</style>
  <style>
/*
 * 🟢 ion range slider custom css
 * Build: 01/02/2021
*/
:root {
      --ion-range-green: #01D396; /*#01d396*/
      --ion-range-white: white;
      --ion-range-gray: #212025; /*#738382*/
      /*#e4e4e4*/
      --color-text-min-max: white;
      /*#a2a2a2*/
      --thickness: 8px;
      --font-size: 12px;
      --handle-size: 20px;
      --box-padding: 5px;
    }
.irs-max,
.irs-min {
  padding: var(--box-padding) !important;
  background-color: #dfd7cd !important;
  font-size: var(--font-size) !important;
}
.irs-single {
  padding: var(--box-padding) !important;
  cursor: pointer !important;
  font-size: var(--font-size) !important;
}
.irs-handle {
  margin-top: 4px !important;
  width: var(--handle-size) !important;
  height: var(--handle-size) !important;
}
.irs-single::before {
  display: none !important;
}
.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  font-family: inherit, sans-serif;
}
.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none !important;
}
.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0;
}
.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0;
}
.irs-handle {
  position: absolute;
  display: block;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
}
.irs-handle.type_last {
  z-index: 2;
}
.irs-min,
.irs-max {
  position: absolute;
  display: block;
  cursor: default;
}
.irs-min {
  left: 0;
}
.irs-max {
  right: 0;
}
.irs-from,
.irs-to,
.irs-single {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap;
}
.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
.irs-with-grid .irs-grid {
  display: block;
}
.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000;
}
.irs-grid-pol.small {
  height: 4px;
}
.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000;
}
.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}
.lt-ie9 .irs-disable-mask {
  background: #000;
  filter: alpha(opacity=0);
  cursor: not-allowed;
}
.irs-disabled {
  opacity: 0.4;
}
.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important;
}
.irs--round {
  height: 50px;
}
.irs--round.irs-with-grid {
  height: 65px;
}
.irs--round .irs-line {
  top: 36px;
  height: var(--thickness);
  background-color: var(--ion-range-gray);
  border-radius: 4px;
}
.irs--round .irs-bar {
  top: 36px;
  height: var(--thickness);
  background-color: var(--ion-range-green);
}
.irs--round .irs-bar--single {
  border-radius: 4px 0 0 4px;
}
.irs--round .irs-shadow {
  height: 4px;
  bottom: 21px;
  background-color: rgba(222, 228, 236, 0.5);
}
.irs--round .irs-handle {
  top: 26px;
  width: 24px;
  height: 24px;
  /*border: 4px solid var(--ion-range-green);*/
  background-color: var(--ion-range-white);
  border-radius: 24px;
  /*box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);*/
}
.irs--round .irs-handle.state_hover,
.irs--round .irs-handle:hover {
  background-color: var(--ion-range-green);
}
.irs--round .irs-min,
.irs--round .irs-max {
  color: var(--ion-range-green-text-min-max);
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 5px;
  background-color: var(--ion-range-gray) !important;
  border-radius: 4px;
}
.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: var(--ion-range-green);
  color: white;
  border-radius: 4px;
}
.irs--round .irs-from:before,
.irs--round .irs-to:before,
.irs--round .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: var(--ion-range-green);
}
.irs--round .irs-grid {
  height: 25px;
}
.irs--round .irs-grid-pol {
  display: none !important;
  background-color: var(--ion-range-gray);
}
.irs--round .irs-grid-text {
  color: var(--ion-range-gray);
  font-size: 13px;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="calculator wf-section">
    <div class="background-asset"></div>
    <div class="container">
      <div class="container-calculator">
        <div class="wrapper-calculator">
          <div class="wrappy-switches">
            <div class="wrap-switch">
              <div class="label-calculator-switches">{{ texts.f13342 }}</div>
              <div class="switch w-embed">
                <style>
/* custom switch */
              :root {
                --switch-grey: #212025; /*#738382*/ 
                --switch-white: white;
                --switch-green: #01D396; /*#01d396*/
              }
.switch .toggle-slider {
  position: relative;
  display: inline-block;
  height: 8px;
  width: 32px;
  border-radius: 8px;
  cursor: pointer;
  background: var(--switch-grey); /* round off */
  transition: all 0.2s ease;
}
.switch .toggle-slider:after {
  background: var(--switch-white); /* round off */
  position: absolute;
  left: -8px;
  top: -8px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  content: "";
  transition: all 0.2s ease;
}
.switch .input {
  display: none;
}
.switch .input:checked ~ .toggle-slider:after {
  left: 16px;
}
.switch .input:checked ~ .toggle-slider {
  background:var(--switch-green);; /* bar on */
}
.switch .input:checked ~ .toggle-slider:after {
  background: var(--switch-white); /* ball onn */
}
</style>
                <input id="apy" class="input" name="choice" type="radio" checked="">
                <label for="apy" class="toggle-slider"></label>
              </div>
            </div>
            <div class="wrap-switch right">
              <div class="label-calculator-switches right">{{ texts.-57e111b7 }}</div>
              <div class="switch w-embed">
                <style>
/* custom switch */
              :root {
                --switch-grey: #212025; /*#738382*/ 
                --switch-white: white;
                --switch-green: #01D396; /*#01d396*/
              }
.switch .toggle-slider {
  position: relative;
  display: inline-block;
  height: 8px;
  width: 32px;
  border-radius: 8px;
  cursor: pointer;
  background: var(--switch-grey); /* round off */
  transition: all 0.2s ease;
}
.switch .toggle-slider:after {
  background: var(--switch-white); /* round off */
  position: absolute;
  left: -8px;
  top: -8px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  content: "";
  transition: all 0.2s ease;
}
.switch .input {
  display: none;
}
.switch .input:checked ~ .toggle-slider:after {
  left: 16px;
}
.switch .input:checked ~ .toggle-slider {
  background:var(--switch-green);; /* bar on */
}
.switch .input:checked ~ .toggle-slider:after {
  background: var(--switch-white); /* ball onn */
}
</style>
                <input id="liquidity" class="input" name="choice" type="radio">
                <label for="liquidity" class="toggle-slider"></label>
              </div>
            </div>
          </div>
          <div class="wrappy-ionrange">
            <div class="container-wrap-switches">
              <div class="wrap-switch">
                <div class="label-calculator-legend">{{ texts.51a662d }}<span id="stake-currency">{{ texts.14c62 }}</span>{{ texts.3b62e73a }}</div>
                <div id="stake-amount" class="number-big">{{ texts.ccf5 }}</div>
              </div>
              <div class="wrap-switch right">
                <div class="label-calculator-legend right">{{ texts.33624b66 }}</div>
                <div id="yearly-return" class="number-big">{{ texts.690 }}</div>
              </div>
            </div>
            <div class="ion-slider w-embed">
              <!--  time input  -->
              <input type="text" id="money" name="time" value="">
            </div>
          </div>
          <div class="wrappy-switches three">
            <div id="small" class="label-calculator-switches">{{ texts.3ebedf9 }}</div>
            <div class="label-calculator-switches">{{ texts.50969247 }}</div>
            <div class="label-calculator-switches right">{{ texts.211d39d }}</div>
          </div>
          <div class="wrappy-switches three">
            <div id="medium" class="label-calculator-switches">{{ texts.-764ae56b }}</div>
            <div class="label-calculator-switches">{{ texts.20670386 }}</div>
            <div class="label-calculator-switches right">{{ texts.211d39d }}</div>
          </div>
          <div class="wrappy-switches three">
            <div id="big" class="label-calculator-switches">{{ texts.-62639956 }}</div>
            <div class="label-calculator-switches">{{ texts.4cf77c4d }}</div>
            <div class="label-calculator-switches right">{{ texts.211d39d }}</div>
          </div>
        </div>
        <div class="wrapper-stacking">
          <div class="wrap-stacking">
            <div class="logo w-embed">
              <!--?xml version="1.0" encoding="UTF-8"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 948.28 274.86">
                <defs>
                  <style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient-4);opacity:.77;}.cls-2,.cls-3{mix-blend-mode:screen;}.cls-3{fill:url(#linear-gradient-2);opacity:.8;}.cls-4{isolation:isolate;}.cls-5{fill:url(#linear-gradient-5);opacity:.6;}.cls-6{fill:url(#linear-gradient-3);}.cls-7{fill:url(#linear-gradient);}</style>
                  <linearGradient id="linear-gradient" x1="-41.45" y1="266.16" x2="162.51" y2="-31.32" gradientTransform="translate(133.37) skewX(-2.65)" gradientUnits="userSpaceOnUse">
                    <stop offset=".15" stop-color="#ff1e2c"></stop>
                    <stop offset=".7" stop-color="#ffff5c"></stop>
                  </linearGradient>
                  <linearGradient id="linear-gradient-2" x1="3.07" y1="261.23" x2="187.17" y2="-7.28" gradientTransform="translate(133.37) skewX(-2.65)" gradientUnits="userSpaceOnUse">
                    <stop offset=".15" stop-color="#ff1e2c"></stop>
                    <stop offset=".7" stop-color="#ffff5c"></stop>
                  </linearGradient>
                  <linearGradient id="linear-gradient-3" x1="3702.5" y1="5639.19" x2="3507.02" y2="5852.36" gradientTransform="translate(3525.59 5920.34) rotate(-180) skewX(-2.65)" gradientUnits="userSpaceOnUse">
                    <stop offset=".35" stop-color="#65ff89"></stop>
                    <stop offset=".78" stop-color="#2634ff"></stop>
                  </linearGradient>
                  <linearGradient id="linear-gradient-4" x1="3707.46" y1="5702.26" x2="3445.8" y2="5897.83" gradientTransform="translate(3525.59 5920.34) rotate(-180) skewX(-2.65)" gradientUnits="userSpaceOnUse">
                    <stop offset=".01" stop-color="#e2514a"></stop>
                    <stop offset=".35" stop-color="#a4daa4"></stop>
                    <stop offset=".78" stop-color="#4449a9"></stop>
                  </linearGradient>
                  <linearGradient id="linear-gradient-5" x1="3624.97" y1="5599.92" x2="3617.35" y2="5853.54" gradientTransform="translate(3525.59 5920.34) rotate(-180) skewX(-2.65)" gradientUnits="userSpaceOnUse">
                    <stop offset=".25" stop-color="#65ff89" stop-opacity="0"></stop>
                    <stop offset=".7" stop-color="#2634ff"></stop>
                  </linearGradient>
                </defs>
                <g class="cls-4">
                  <g id="Layer_2">
                    <g id="design">
                      <g>
                        <g>
                          <path class="cls-1" d="M429.46,137.48h13.73l8.4,31.79,9.12-31.79h10.75l8.31,31.79,8.94-31.79h12.55l-14.9,47.23h-12.82l-8.04-29.62-8.67,29.62h-13l-14.36-47.23Z"></path>
                          <path class="cls-1" d="M506.19,171.62c0-11.02,10.11-15.17,24.56-15.17h5.33v-1.9c0-5.6-1.72-8.67-7.68-8.67-5.15,0-7.49,2.62-8.04,6.68h-12.37c.81-11.2,9.66-16.16,21.22-16.16s19.78,4.7,19.78,17.52v30.79h-12.73v-5.69c-2.71,3.79-6.86,6.68-14.27,6.68-8.58,0-15.8-4.15-15.8-14.09Zm29.89-3.43v-3.97h-5.06c-7.59,0-12.01,1.62-12.01,6.68,0,3.43,2.08,5.69,6.86,5.69,5.78,0,10.21-3.16,10.21-8.4Z"></path>
                          <path class="cls-1" d="M555.65,137.48h14l11.29,33.77,11.2-33.77h12.64l-17.16,47.23h-14.72l-17.25-47.23Z"></path>
                          <path class="cls-1" d="M608.99,161.69v-.72c0-14.9,10.57-24.56,24.29-24.56,12.19,0,23.03,7.13,23.03,24.02v3.61h-34.05c.36,7.86,4.61,12.37,11.74,12.37,6.05,0,9.03-2.62,9.84-6.59h12.37c-1.53,10.21-9.66,15.89-22.57,15.89-14.27,0-24.65-8.94-24.65-24.02Zm34.59-5.69c-.45-7.13-4.06-10.57-10.29-10.57-5.87,0-9.84,3.88-10.84,10.57h21.13Z"></path>
                          <path class="cls-1" d="M667.85,116.08h13v68.63h-13V116.08Z"></path>
                          <path class="cls-1" d="M692.07,161.69v-.72c0-14.9,10.57-24.56,24.29-24.56,12.19,0,23.03,7.13,23.03,24.02v3.61h-34.04c.36,7.86,4.6,12.37,11.74,12.37,6.05,0,9.03-2.62,9.84-6.59h12.37c-1.54,10.21-9.66,15.89-22.58,15.89-14.27,0-24.65-8.94-24.65-24.02Zm34.59-5.69c-.45-7.13-4.06-10.57-10.3-10.57-5.87,0-9.84,3.88-10.84,10.57h21.13Z"></path>
                          <path class="cls-1" d="M750.68,137.48h13.09v7.49c2.35-4.7,7.49-8.58,15.35-8.58,9.3,0,15.89,5.6,15.89,18.24v30.07h-13.09v-28.18c0-6.41-2.53-9.48-8.31-9.48s-9.84,3.43-9.84,10.39v27.27h-13.09v-47.23Z"></path>
                          <path class="cls-1" d="M805.93,185.71h13c.81,4.16,3.79,6.86,10.48,6.86,7.95,0,11.92-4.15,11.92-11.56v-7.13c-2.62,4.6-8.22,8.76-15.17,8.76-11.47,0-20.59-8.58-20.59-22.58v-.63c0-13.55,9.03-23.03,20.77-23.03,7.68,0,12.28,3.34,14.99,8.13v-7.04h13v43.53c-.09,14-9.39,21.13-24.92,21.13s-22.22-6.68-23.48-16.44Zm35.76-25.83v-.63c0-8.04-4.24-12.91-11.38-12.91s-11.38,5.24-11.38,13v.72c0,7.86,4.6,12.73,11.11,12.73,6.86,0,11.65-4.88,11.65-12.91Z"></path>
                          <path class="cls-1" d="M869.82,170.72v-23.93h-6.05v-9.3h6.05v-10.21h13v10.21h9.93v9.3h-9.93v22.76c0,3.79,1.9,5.6,5.24,5.6,1.99,0,3.43-.27,4.97-.9v10.11c-1.81,.63-4.43,1.26-7.95,1.26-9.93,0-15.26-5.06-15.26-14.9Z"></path>
                          <path class="cls-1" d="M903.94,116.08h13.09v28.9c2.35-4.7,7.49-8.58,15.35-8.58,9.3,0,15.89,5.6,15.89,18.24v30.07h-13.09v-28.18c0-6.41-2.53-9.48-8.31-9.48s-9.84,3.43-9.84,10.39v27.27h-13.09V116.08Z"></path>
                        </g>
                        <g>
                          <path class="cls-7" d="M347.66,137.42c-7.12,.28-14.6-4.48-20.3-8.14-15-9.61-27.92-22.56-39.84-35.68-13.37-14.72-26.18-29.97-37.95-46.01-10.83-14.76-23.61-40.16-34.93-45.56-15.45-7.37-24.88,6.83-30,17.3-7.61,15.56-14.59,31.39-21.86,47.11-5.61,12.13-10.47,24.8-19.41,34.98-5.81,6.6-15.04,13.86-23.66,7.53-6.59-4.84-9.79-13.73-12.65-20.84-3.49-8.66-6.25-17.74-11.45-25.68-7.65-11.69-20.61-18.98-32.51-7.59-8.23,7.88-12.14,18.1-17.26,27.8-10.8,20.44-25.18,42.06-45.82,54.76,0,0,347.63,0,347.66,0Z"></path>
                          <path class="cls-3" d="M388.17,137.42c-28.94-12.17-53.71-27.9-74.96-46.92-15.52-13.89-27.25-29.41-40.58-44.47-6.01-6.79-13.49-18.49-25.14-18.5-14.42-.01-20.48,20.8-24.09,30.66-6.54,17.84-11.25,36.86-21.59,53.23-5.91,9.35-17.6,22.05-30.72,19.51-10.43-2.02-16.68-12.84-21.05-20.93-5.42-10.02-9.41-20.64-13.97-31.01-2.72-6.19-5.98-16.7-12.82-20.15-20.39-10.29-26.75,23.42-43.48,43.7-10.26,12.44-21.2,26.69-37.99,34.89,0,0,346.4,0,346.4,0Z"></path>
                          <path class="cls-6" d="M40.51,137.44c7.12-.28,14.6,4.48,20.3,8.14,15,9.61,27.92,22.56,39.84,35.68,13.37,14.72,26.18,29.97,37.95,46.01,10.83,14.76,23.61,40.16,34.93,45.56,15.45,7.37,24.88-6.83,30-17.3,7.61-15.56,14.59-31.39,21.86-47.11,5.61-12.13,10.47-24.8,19.41-34.98,5.81-6.6,15.04-13.86,23.66-7.53,6.59,4.84,9.79,13.73,12.65,20.84,3.49,8.66,6.25,17.74,11.45,25.68,7.65,11.69,20.61,18.98,32.51,7.59,8.23-7.88,12.14-18.1,17.26-27.8,10.8-20.44,25.18-42.06,45.82-54.76,0,0-347.63,0-347.66,0Z"></path>
                          <path class="cls-2" d="M0,137.44c28.94,12.17,53.71,27.9,74.96,46.92,15.52,13.89,27.25,29.41,40.58,44.47,6.01,6.79,13.49,18.49,25.14,18.5,14.42,.01,20.48-20.8,24.09-30.66,6.54-17.84,11.25-36.86,21.59-53.23,5.91-9.35,17.6-22.05,30.72-19.51,10.43,2.02,16.68,12.84,21.05,20.93,5.42,10.02,9.41,20.64,13.97,31.01,2.72,6.19,5.98,16.7,12.82,20.15,20.39,10.29,26.75-23.42,43.48-43.7,10.26-12.44,22.46-26.69,39.25-34.89,0,0-347.66,0-347.66,0Z"></path>
                          <path class="cls-5" d="M0,137.44c28.94,12.17,53.71,27.9,74.96,46.92,15.52,13.89,27.25,29.41,40.58,44.47,6.01,6.79,13.49,18.49,25.14,18.5,14.42,.01,20.48-20.8,24.09-30.66,6.54-17.84,11.25-36.86,21.59-53.23,5.91-9.35,17.6-22.05,30.72-19.51,10.43,2.02,16.68,12.84,21.05,20.93,5.42,10.02,9.41,20.64,13.97,31.01,2.72,6.19,5.98,16.7,12.82,20.15,20.39,10.29,26.75-23.42,43.48-43.7,10.26-12.44,22.46-26.69,39.25-34.89,0,0-347.66,0-347.66,0Z"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <p class="paragraph-2">{{ texts.-ddf7e69 }}<br>{{ texts.32f54722 }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <!--  GSAP API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
  <!--  THREE API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/7/Stats.min.js"></script>
  <script>
/*
 * GraphQL querry X Fetch API
 * Last build 27.10.22 @ 11:43
 */
document.addEventListener("DOMContentLoaded", () => {
  getTotalValueLocked();
  setInterval(() => {
    getTotalValueLocked();
  }, 10000);
});
async function getTotalValueLocked() {
  // console.time("getTotalValueLocked");
  // globals
  const tvl_element = document.querySelector(`#tvl-element`);
  const url = `https://teste.testeborabora.cyou/graphql`,
    headers = { "Content-Type": "application/json" },
    query = `{
          embrGetProtocolData {
            marketCap
            embrPrice
            totalSwapFee
            totalLiquidity
            totalSwapVolume
            poolCount
            circulatingSupply
            swapFee24h
            swapVolume24h
          }
        }`;
  // clause guard
  if (!tvl_element) return;
  try {
    // fetching data
    const results = await fetch(url, {
      method: `POST`,
      headers: headers,
      body: JSON.stringify({
        query: query
      })
    });
    // handling data
    const data = await results.json(),
      raw_TVL = data.data.embrGetProtocolData.totalLiquidity;
    // formating data
    const formated_TVL = new Intl.NumberFormat("us-US", {
      style: "currency",
      currency: "USD"
    }).format(Number(raw_TVL).toFixed(2));
    // injecting data
    tvl_element.textContent = `${formated_TVL}`;
    // handling error
  } catch (error) {
    console.log(`TVL error`, error);
  } // end try/catch statement
  // console.timeEnd("getTotalValueLocked");
} // end getTotalValueLocked()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * scramble headings
 */
document.addEventListener("DOMContentLoaded", () => {
  scrambleCategories();
});
function scrambleCategories() {
  // clause guard
  if (!document.querySelector('[data-glitch="true"]')) return;
  const targets = document.querySelectorAll('[data-glitch="true"]'),
    characters = "!<>-_\\/[]{}—=+*^?#________", // characters to be scramble with
    pauseInBetween = 1600; // pause between two words
  class TextScramble {
    constructor(element) {
      this.el = element;
      this.chars = "!<>-_\\/[]{}—=+*^?#________";
      this.update = this.update.bind(this);
    }
    setText(newText) {
      const oldText = this.el.innerText;
      const length = Math.max(oldText.length, newText.length);
      const promise = new Promise((resolve) => (this.resolve = resolve));
      this.queue = [];
      for (let i = 0; i < length; i++) {
        const from = oldText[i] || "";
        const to = newText[i] || "";
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
      }
      cancelAnimationFrame(this.frameRequest);
      this.frame = 0;
      this.update();
      return promise;
    }
    update() {
      let output = "";
      let complete = 0;
      for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
          complete++;
          output += to;
        } else if (this.frame >= start) {
          if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
          }
          output += `<span class="dud">${char}</span>`;
        } else {
          output += from;
        }
      }
      this.el.innerHTML = output;
      if (complete === this.queue.length) {
        this.resolve();
      } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
      }
    }
    randomChar() {
      return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
  }
  Array.from(targets).forEach((target) => {
    // push category into empty array
    const category = target.textContent;
    let words = [];
    words.push(category, category, category, category);
    // for each target, build animation
    const scrambling = new TextScramble(target);
    let counter = 0;
    const next = () => {
      scrambling.setText(words[counter]).then(() => {
        setTimeout(next, pauseInBetween);
      });
      counter = (counter + 1) % words.length;
    };
    next();
  }); // end for each
} // end scrambleCategories()
</script>
  <script>
/*
 * Cryptoticker V.4
 * last build: 30.09.22 @22:52
 */
document.addEventListener("DOMContentLoaded", () => {
  checkAPIstatus();
  setInterval(() => {
    getCryptoData();
  }, 10 * 1000);
});
function checkAPIstatus() {
  // clause guard
  if (!document.querySelector(".card-wrap")) return;
  // 🥬 fetch ping async/await
  async function fetchPing() {
    const response = await fetch("https://api.coingecko.com/api/v3/ping");
    if (!response.ok) {
      throw new Error(response.status);
    }
    const data = await response.json();
    return data;
  }
  fetchPing()
    .then((data) => console.log(`API status: ${data.gecko_says}`))
    .then(getCryptoData) // gets crypto data on load
    .catch((error) => {
      console.log(`error in fetchPing(): ${error}`);
    });
} // end checkAPIstatus()
function getCryptoData() {
  // globals
  const endpoint = "https://api.coingecko.com/api/v3/coins",
    currencies = ["velas", "ethereum", "matic-network", "binancecoin", "bitcoin"];
  let currenciesData = [];
  // save new urls into new array
  const uris = currencies.map(
    (currency) => `${endpoint}/${currency}?localization=false`
  );
  async function fetchData() {
    try {
      // save fetched data into new array
      const coins = await uris.map((uri) =>
        fetch(uri)
          .then((response) => checkStatus(response))
          .then((response) => parseJSON(response))
      ); // end coins constant
      // resolve all promise
      Promise.all(coins)
        .then((data) => currenciesData.push(...data))
        .then(injectDataIntoDOM);
    } catch (error) {
      console.log(`error in fetchData(): ${error}`);
    } // end try catch
  } // end fetchData
  // helper check status
  function checkStatus(response) {
    if (response.ok) {
      return Promise.resolve(response);
    } else {
      return Promise.reject(
        console.error(`error, response status: ${response.status}`)
      );
    } // end if status.ok
  } // end checkStatus
  // helper parse JSON
  function parseJSON(response) {
    return response.json();
  } // end parseJSON
  // helper colorize number
  function colorize(number) {
    let color = number < 0 ? "#fe1743" : "#90ee90";
    return color;
  }
  // helper check number sign
  function formatSign(number) {
    return number < 0 ? number : `+${number}`;
  }
  // inject fetched data into DOM
  function injectDataIntoDOM() {
    const cards = document.querySelectorAll(".card-wrap");
    for (let i = 0; i < cards.length; i++) {
      // scoped
      const card = cards[i];
      const currencyData = {
        marketCapRank: currenciesData[i].market_cap_rank,
        currentPrice: currenciesData[i].market_data.current_price,
        img: currenciesData[i].image.large,
        id: currenciesData[i].id,
        symbol: currenciesData[i].symbol,
        priceChangePercentage24h:
          currenciesData[i].market_data.price_change_percentage_24h_in_currency
      }; // end currencyData constant
      // inject data into DOM
      card.querySelector(".img-token-card").src = currencyData.img;
      card.querySelector(
        ".text-card.symbol"
      ).textContent = currencyData.symbol.toUpperCase();
      card.querySelector(
        ".card-price"
      ).textContent = `${currencyData.currentPrice.usd.toLocaleString("us-US", {
        style: "currency",
        currency: "USD"
      })}`;
      const comparisonNumber = parseFloat(
        currencyData.priceChangePercentage24h.usd.toFixed(2)
      );
      card.querySelector(".text-card.daily").textContent = `${formatSign(
        comparisonNumber
      )}%`;
      card.querySelector(".text-card.daily").style.color = colorize(
        comparisonNumber
      );
    } // end for loop
    // log updated time
    function getTime() {
      const today = new Date();
      return `${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}`;
    } // end getTime
    // console.log(`✅ last updated: ${getTime()}`);
  } // end injectDataIntoDOM
  fetchData();
} // end getCryptoData()
</script>
  <script>
/*
 * scramble punchline
 */
document.addEventListener("DOMContentLoaded", () => {
  scrambleText();
});
function scrambleText() {
  // clause guard
  if (!document.querySelector("#scramble")) return;
  const phrases = [
    "The new liquidity standard",
    "Built with the support of Velas",
    "Most efficient version of Balancer",
    "Multi-asset staking pools",
    "Built by an experienced team"
  ];
  const pauseInBetween = 1600; // pause between two words
  class TextScramble {
    constructor(el) {
      this.el = el;
      this.chars = "!<>-_\\/[]{}—=+*^?#________";
      this.update = this.update.bind(this);
    }
    setText(newText) {
      const oldText = this.el.innerText;
      const length = Math.max(oldText.length, newText.length);
      const promise = new Promise((resolve) => (this.resolve = resolve));
      this.queue = [];
      for (let i = 0; i < length; i++) {
        const from = oldText[i] || "";
        const to = newText[i] || "";
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
      }
      cancelAnimationFrame(this.frameRequest);
      this.frame = 0;
      this.update();
      return promise;
    }
    update() {
      let output = "";
      let complete = 0;
      for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
          complete++;
          output += to;
        } else if (this.frame >= start) {
          if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
          }
          output += `<span class="dud">${char}</span>`;
        } else {
          output += from;
        }
      }
      this.el.innerHTML = output;
      if (complete === this.queue.length) {
        this.resolve();
      } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
      }
    }
    randomChar() {
      return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
  }
  const el = document.querySelector("#scramble");
  const fx = new TextScramble(el);
  let counter = 0;
  const next = () => {
    fx.setText(phrases[counter]).then(() => {
      setTimeout(next, pauseInBetween);
    });
    counter = (counter + 1) % phrases.length;
  };
  next();
} // end scrambleText()
</script>
  <script>
/*
 * overall progress bar
 */
document.addEventListener("DOMContentLoaded", () => {
  triggerProgressOnScroll();
}); // end DOM loaded
function triggerProgressOnScroll() {
  // clause guard
  if (!document.querySelector(".overall-progress")) return;
  gsap.registerPlugin(ScrollTrigger);
  ScrollTrigger.create({
    trigger: document.querySelector(".overall-progress"),
    // 200px before trigger hits device center
    start: "-200px center",
    onEnter: () => progressManagement()
  });
} // end triggerProgressOnScroll()
function getProgressValue() {
  const helper = document.querySelector("#overall-progress-value-cms");
  return helper.textContent;
} // end getProgressValue()
function progressManagement() {
  // console.log("progress into view");
  const percent = getProgressValue(), // % overall progress
    span = document.querySelector("#overall-percentage"),
    progress = document.querySelector(".overall-progress"),
    bar = document.querySelector(".progress-bar"),
    speed = 500, // milliseconds delay
    orange = 30,
    yellow = 55,
    green = 85;
  const update = () => {
    const timer = setTimeout(() => {
      // span.textContent = `${percent}%`;
      if (percent == 100) {
        // span.textContent = `Complete`;
        bar.classList.add("progress-bar--green");
      } else {
        if (percent >= green) {
          bar.classList.add("progress-bar--green");
        } else if (percent >= yellow) {
          // bar.classList.add("progress-bar--yellow");
          bar.classList.add("progress-bar--green");
        } else if (percent >= orange) {
          // bar.classList.add("progress-bar--orange");
          bar.classList.add("progress-bar--green");
        } // end if % check
        update();
      } // end if bar is 100%
      // bar.css({ width: `${percent}%` });
      bar.style.width = `${percent}%`;
    }, speed);
  };
  progress.classList.add("progress--active");
  update();
} // end progressManagement()
</script><!--  ion range slider API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
  <script>
/*
 * CRYPTO | calculator v.3
 * build: 02.12.2021 @ 19:11
 */
document.addEventListener("DOMContentLoaded", () => {
  // calculatorSlider();
});
function calculatorSlider() {
  const currencies = {
    apy: "USD",
    liquidity: "VLX"
  };
  const setup = {
    apy: {
      min: 100,
      max: 1000000,
      from: 150000,
      step: 100,
      prefix: "$",
      small: "Daily",
      medium: "Monthly",
      big: "Yearly"
    },
    liquidity: {
      min: 1000,
      max: 1000000,
      from: 300000,
      step: 1000,
      prefix: "VLX ",
      small: "3 months",
      medium: "6 months",
      big: "1 year"
    }
  };
  // set initial legends
  document.querySelector("#stake-currency").textContent = currencies.apy;
  document.querySelector("#stake-amount").textContent = setup.apy.from;
  document.querySelector("#small").textContent = setup.apy.small;
  document.querySelector("#medium").textContent = setup.apy.medium;
  document.querySelector("#big").textContent = setup.apy.big;
  // set initial config
  let config = {
    skin: "round",
    grid: false,
    prettify_separator: ".",
    min: setup.apy.min,
    max: setup.apy.max,
    from: setup.apy.from,
    step: setup.apy.step,
    prefix: setup.apy.prefix,
    force_edges: true,
    onStart: (data) => {
      // set slider value
      $(".js-input").prop("value", data.from);
    }, // end onStart
    onChange: (data) => {
      // update slider and big number
      $(".js-input").prop("value", data.from);
      document.querySelector("#stake-amount").textContent = data.from;
    } // end onChange
  }; // end config
  // initialise instance
  $("#money").ionRangeSlider(config);
  // save instance to variable
  let moneySlider = $("#money").data("ionRangeSlider");
  // handle click
  const inputs = document.querySelectorAll(".input");
  Array.from(inputs).forEach((input) => {
    input.addEventListener("click", () => {
      if (input.id == "apy") {
        // set legends after "apy" click
        document.querySelector("#stake-currency").textContent = currencies.apy;
        document.querySelector("#stake-amount").textContent = setup.apy.from;
        document.querySelector("#small").textContent = setup.apy.small;
        document.querySelector("#medium").textContent = setup.apy.medium;
        document.querySelector("#big").textContent = setup.apy.big;
        // update slider after "apy" click
        moneySlider.update({
          min: setup.apy.min,
          max: setup.apy.max,
          from: setup.apy.from,
          step: setup.apy.step,
          prefix: setup.apy.prefix,
          onStart: (data) => {
            // set slider after "apy" click
            $(".js-input").prop("value", data.from);
          }, // end onStart
          onChange: (data) => {
            // update slider and big number after "apy" click
            $(".js-input").prop("value", data.from);
            document.querySelector("#stake-amount").textContent = data.from;
          } // end onChange
        }); // end moneySlider.update
      } else {
        // set legends after "liquidity" click
        document.querySelector("#stake-currency").textContent =
          currencies.liquidity;
        document.querySelector("#stake-amount").textContent =
          setup.liquidity.from;
        document.querySelector("#small").textContent = setup.liquidity.small;
        document.querySelector("#medium").textContent = setup.liquidity.medium;
        document.querySelector("#big").textContent = setup.liquidity.big;
        // update slider after "liquidity" click
        moneySlider.update({
          min: setup.liquidity.min,
          max: setup.liquidity.max,
          from: setup.liquidity.from,
          step: setup.liquidity.step,
          prefix: setup.liquidity.prefix,
          onStart: (data) => {
            // set slider after "liquidity" click
            $(".js-input").prop("value", data.from);
          }, // end onStart
          onChange: (data) => {
            // update slider and big number after "liquidity" click
            $(".js-input").prop("value", data.from);
            document.querySelector("#stake-amount").textContent = data.from;
          } // end onChange
        }); // end moneySlider.update
      } // end if button id
    }); // end click listener toggle
  }); // end forEach toggle
} // end calculatorSlider()
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>