<!DOCTYPE html>
<html data-wf-page="632b0adccfddaf390220529c" data-wf-site="61a0f086f2b1f289503a4957" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/wavelength-exchange-dev.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Source Code Pro:200,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <meta name="theme-color" content="#6438FC">
  
  <meta name="twitter:site" content="@Wavelength_DAO">
  <meta name="twitter:description" content="We're proud to be introducing Wavelength, the first next-generation AMM DEX inside Velas Blockchain.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/wavelength-velas/assets/c893cd09a1d9735ae25a41bdbf7352b50cfe0449/generated/Landing_Screen.jpeg">
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * general custom styles
 */ 
:root {
  --color-accent: rgba(100, 56, 252, 1);
  --color-accent-light: rgba(123, 85, 252, 1);
  --color-accent-light-transparent: rgba(123, 85, 252, 0);
  --background-bluish: #04001A;
}
</style>
  <style>
/*
 * scrollbar style
 */ 
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--background-bluish);
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: var(--color-accent);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-light);
}</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b"; /* 🙂 */
  --indicatorHover: var(--color-accent);
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
  <style>
/*
 * overall progress styles
 */
.overall-progress {
  font-size: 1.2em;
  height: 20px;
  background: rgba(25, 24, 29, 0.5);
  border-radius: 2px;
}
.progress--active .progress-bar {
  opacity: 1;
}
.progress-text {
  width: 20em;
  padding: 0 0.9em;
  position: absolute;
}
.progress-bar {
  color: blue;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  display: block;
  position: relative;
  top: -1px;
  left: -1px;
  width: 0%;
  height: 100%;
  opacity: 0;
  border-radius: 2px 0 0 2px;
  background-size: 100px 30px, 130px 30px, 130px 30px;
  background-position: -20% center, right center, left center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  transition: opacity 0.2s ease, width 0.8s ease-out, background-color 1s ease,
    border-color 0.3s ease, box-shadow 1s ease;
  -webkit-animation: pulse 2s ease-out infinite;
  animation: pulse 2s ease-out infinite;
  background-color: var(--color-accent);
  background-image: linear-gradient(
    90deg,
    var(--color-accent) 10%,
    var(--color-accent-light) 70%,
    var(--color-accent) 90%
  );
}
.progress-bar--green {
  background-color: var(--color-accent);
  background-image: linear-gradient(
    90deg,
    var(--color-accent) 10%,
    var(--color-accent-light) 70%,
    var(--color-accent) 90%
  );
}
.progress-bar:before,
.progress-bar:after {
  content: "";
  position: absolute;
  right: -1px;
  top: -10px;
  width: 1px;
  height: 40px;
}
.progress-bar:before {
  width: 7px;
  right: -4px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 75%
  );
}
.progress-bar:after {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 25%,
    rgba(255, 255, 255, 0.3) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}
@-webkit-keyframes pulse {
  0% {
    background-position: -50% center, right center, left center;
  }
  100% {
    background-position: 150% center, right center, left center;
  }
}
@keyframes pulse {
  0% {
    background-position: -50% center, right center, left center;
  }
  100% {
    background-position: 150% center, right center, left center;
  }
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <!--  GSAP API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
  <!--  THREE API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/7/Stats.min.js"></script>
  <script>
/*
 * GraphQL querry X Fetch API
 * Last build 27.10.22 @ 11:43
 */
document.addEventListener("DOMContentLoaded", () => {
  getTotalValueLocked();
  setInterval(() => {
    getTotalValueLocked();
  }, 10000);
});
async function getTotalValueLocked() {
  // console.time("getTotalValueLocked");
  // globals
  const tvl_element = document.querySelector(`#tvl-element`);
  const url = `https://teste.testeborabora.cyou/graphql`,
    headers = { "Content-Type": "application/json" },
    query = `{
          embrGetProtocolData {
            marketCap
            embrPrice
            totalSwapFee
            totalLiquidity
            totalSwapVolume
            poolCount
            circulatingSupply
            swapFee24h
            swapVolume24h
          }
        }`;
  // clause guard
  if (!tvl_element) return;
  try {
    // fetching data
    const results = await fetch(url, {
      method: `POST`,
      headers: headers,
      body: JSON.stringify({
        query: query
      })
    });
    // handling data
    const data = await results.json(),
      raw_TVL = data.data.embrGetProtocolData.totalLiquidity;
    // formating data
    const formated_TVL = new Intl.NumberFormat("us-US", {
      style: "currency",
      currency: "USD"
    }).format(Number(raw_TVL).toFixed(2));
    // injecting data
    tvl_element.textContent = `${formated_TVL}`;
    // handling error
  } catch (error) {
    console.log(`TVL error`, error);
  } // end try/catch statement
  // console.timeEnd("getTotalValueLocked");
} // end getTotalValueLocked()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * scramble headings
 */
document.addEventListener("DOMContentLoaded", () => {
  scrambleCategories();
});
function scrambleCategories() {
  // clause guard
  if (!document.querySelector('[data-glitch="true"]')) return;
  const targets = document.querySelectorAll('[data-glitch="true"]'),
    characters = "!<>-_\\/[]{}—=+*^?#________", // characters to be scramble with
    pauseInBetween = 1600; // pause between two words
  class TextScramble {
    constructor(element) {
      this.el = element;
      this.chars = "!<>-_\\/[]{}—=+*^?#________";
      this.update = this.update.bind(this);
    }
    setText(newText) {
      const oldText = this.el.innerText;
      const length = Math.max(oldText.length, newText.length);
      const promise = new Promise((resolve) => (this.resolve = resolve));
      this.queue = [];
      for (let i = 0; i < length; i++) {
        const from = oldText[i] || "";
        const to = newText[i] || "";
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
      }
      cancelAnimationFrame(this.frameRequest);
      this.frame = 0;
      this.update();
      return promise;
    }
    update() {
      let output = "";
      let complete = 0;
      for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
          complete++;
          output += to;
        } else if (this.frame >= start) {
          if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
          }
          output += `<span class="dud">${char}</span>`;
        } else {
          output += from;
        }
      }
      this.el.innerHTML = output;
      if (complete === this.queue.length) {
        this.resolve();
      } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
      }
    }
    randomChar() {
      return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
  }
  Array.from(targets).forEach((target) => {
    // push category into empty array
    const category = target.textContent;
    let words = [];
    words.push(category, category, category, category);
    // for each target, build animation
    const scrambling = new TextScramble(target);
    let counter = 0;
    const next = () => {
      scrambling.setText(words[counter]).then(() => {
        setTimeout(next, pauseInBetween);
      });
      counter = (counter + 1) % words.length;
    };
    next();
  }); // end for each
} // end scrambleCategories()
</script>
  <script>
/*
 * Cryptoticker V.4
 * last build: 30.09.22 @22:52
 */
document.addEventListener("DOMContentLoaded", () => {
  checkAPIstatus();
  setInterval(() => {
    getCryptoData();
  }, 10 * 1000);
});
function checkAPIstatus() {
  // clause guard
  if (!document.querySelector(".card-wrap")) return;
  // 🥬 fetch ping async/await
  async function fetchPing() {
    const response = await fetch("https://api.coingecko.com/api/v3/ping");
    if (!response.ok) {
      throw new Error(response.status);
    }
    const data = await response.json();
    return data;
  }
  fetchPing()
    .then((data) => console.log(`API status: ${data.gecko_says}`))
    .then(getCryptoData) // gets crypto data on load
    .catch((error) => {
      console.log(`error in fetchPing(): ${error}`);
    });
} // end checkAPIstatus()
function getCryptoData() {
  // globals
  const endpoint = "https://api.coingecko.com/api/v3/coins",
    currencies = ["velas", "ethereum", "matic-network", "binancecoin", "bitcoin"];
  let currenciesData = [];
  // save new urls into new array
  const uris = currencies.map(
    (currency) => `${endpoint}/${currency}?localization=false`
  );
  async function fetchData() {
    try {
      // save fetched data into new array
      const coins = await uris.map((uri) =>
        fetch(uri)
          .then((response) => checkStatus(response))
          .then((response) => parseJSON(response))
      ); // end coins constant
      // resolve all promise
      Promise.all(coins)
        .then((data) => currenciesData.push(...data))
        .then(injectDataIntoDOM);
    } catch (error) {
      console.log(`error in fetchData(): ${error}`);
    } // end try catch
  } // end fetchData
  // helper check status
  function checkStatus(response) {
    if (response.ok) {
      return Promise.resolve(response);
    } else {
      return Promise.reject(
        console.error(`error, response status: ${response.status}`)
      );
    } // end if status.ok
  } // end checkStatus
  // helper parse JSON
  function parseJSON(response) {
    return response.json();
  } // end parseJSON
  // helper colorize number
  function colorize(number) {
    let color = number < 0 ? "#fe1743" : "#90ee90";
    return color;
  }
  // helper check number sign
  function formatSign(number) {
    return number < 0 ? number : `+${number}`;
  }
  // inject fetched data into DOM
  function injectDataIntoDOM() {
    const cards = document.querySelectorAll(".card-wrap");
    for (let i = 0; i < cards.length; i++) {
      // scoped
      const card = cards[i];
      const currencyData = {
        marketCapRank: currenciesData[i].market_cap_rank,
        currentPrice: currenciesData[i].market_data.current_price,
        img: currenciesData[i].image.large,
        id: currenciesData[i].id,
        symbol: currenciesData[i].symbol,
        priceChangePercentage24h:
          currenciesData[i].market_data.price_change_percentage_24h_in_currency
      }; // end currencyData constant
      // inject data into DOM
      card.querySelector(".img-token-card").src = currencyData.img;
      card.querySelector(
        ".text-card.symbol"
      ).textContent = currencyData.symbol.toUpperCase();
      card.querySelector(
        ".card-price"
      ).textContent = `${currencyData.currentPrice.usd.toLocaleString("us-US", {
        style: "currency",
        currency: "USD"
      })}`;
      const comparisonNumber = parseFloat(
        currencyData.priceChangePercentage24h.usd.toFixed(2)
      );
      card.querySelector(".text-card.daily").textContent = `${formatSign(
        comparisonNumber
      )}%`;
      card.querySelector(".text-card.daily").style.color = colorize(
        comparisonNumber
      );
    } // end for loop
    // log updated time
    function getTime() {
      const today = new Date();
      return `${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}`;
    } // end getTime
    // console.log(`✅ last updated: ${getTime()}`);
  } // end injectDataIntoDOM
  fetchData();
} // end getCryptoData()
</script>
  <script>
/*
 * scramble punchline
 */
document.addEventListener("DOMContentLoaded", () => {
  scrambleText();
});
function scrambleText() {
  // clause guard
  if (!document.querySelector("#scramble")) return;
  const phrases = [
    "The new liquidity standard",
    "Built with the support of Velas",
    "Most efficient version of Balancer",
    "Multi-asset staking pools",
    "Built by an experienced team"
  ];
  const pauseInBetween = 1600; // pause between two words
  class TextScramble {
    constructor(el) {
      this.el = el;
      this.chars = "!<>-_\\/[]{}—=+*^?#________";
      this.update = this.update.bind(this);
    }
    setText(newText) {
      const oldText = this.el.innerText;
      const length = Math.max(oldText.length, newText.length);
      const promise = new Promise((resolve) => (this.resolve = resolve));
      this.queue = [];
      for (let i = 0; i < length; i++) {
        const from = oldText[i] || "";
        const to = newText[i] || "";
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
      }
      cancelAnimationFrame(this.frameRequest);
      this.frame = 0;
      this.update();
      return promise;
    }
    update() {
      let output = "";
      let complete = 0;
      for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
          complete++;
          output += to;
        } else if (this.frame >= start) {
          if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
          }
          output += `<span class="dud">${char}</span>`;
        } else {
          output += from;
        }
      }
      this.el.innerHTML = output;
      if (complete === this.queue.length) {
        this.resolve();
      } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
      }
    }
    randomChar() {
      return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
  }
  const el = document.querySelector("#scramble");
  const fx = new TextScramble(el);
  let counter = 0;
  const next = () => {
    fx.setText(phrases[counter]).then(() => {
      setTimeout(next, pauseInBetween);
    });
    counter = (counter + 1) % phrases.length;
  };
  next();
} // end scrambleText()
</script>
  <script>
/*
 * overall progress bar
 */
document.addEventListener("DOMContentLoaded", () => {
  triggerProgressOnScroll();
}); // end DOM loaded
function triggerProgressOnScroll() {
  // clause guard
  if (!document.querySelector(".overall-progress")) return;
  gsap.registerPlugin(ScrollTrigger);
  ScrollTrigger.create({
    trigger: document.querySelector(".overall-progress"),
    // 200px before trigger hits device center
    start: "-200px center",
    onEnter: () => progressManagement()
  });
} // end triggerProgressOnScroll()
function getProgressValue() {
  const helper = document.querySelector("#overall-progress-value-cms");
  return helper.textContent;
} // end getProgressValue()
function progressManagement() {
  // console.log("progress into view");
  const percent = getProgressValue(), // % overall progress
    span = document.querySelector("#overall-percentage"),
    progress = document.querySelector(".overall-progress"),
    bar = document.querySelector(".progress-bar"),
    speed = 500, // milliseconds delay
    orange = 30,
    yellow = 55,
    green = 85;
  const update = () => {
    const timer = setTimeout(() => {
      // span.textContent = `${percent}%`;
      if (percent == 100) {
        // span.textContent = `Complete`;
        bar.classList.add("progress-bar--green");
      } else {
        if (percent >= green) {
          bar.classList.add("progress-bar--green");
        } else if (percent >= yellow) {
          // bar.classList.add("progress-bar--yellow");
          bar.classList.add("progress-bar--green");
        } else if (percent >= orange) {
          // bar.classList.add("progress-bar--orange");
          bar.classList.add("progress-bar--green");
        } // end if % check
        update();
      } // end if bar is 100%
      // bar.css({ width: `${percent}%` });
      bar.style.width = `${percent}%`;
    }, speed);
  };
  progress.classList.add("progress--active");
  update();
} // end progressManagement()
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>